<app-header></app-header>
<main>
    <form>
        <fieldset>
            <legend>Programmes</legend>
            <h2>Under Graduate Programmes</h2>
            <br>
            <table>
                <caption></caption>
                <tr>
                    <th id="ugProgram">Degree</th>
                    <th id="ugProgram">Branches</th>
                    <th id="ugProgram">To Apply</th>
                </tr>
                <br>
                <tr>
                    <td>B.E</td>
                    <td>Electrical and Electronics Engineering</td>
                    <td>
                        <button type="button" (click)="applyFunction()">Apply online!</button>
                    </td>
                </tr>
                <tr>
                    <td>B.E</td>
                    <td>Electronics and Communication Engineering</td>
                    <td>
                        <button type="button" (click)="applyFunction()">Apply online!</button>
                    </td>
                </tr>
                <tr>
                    <td>B.E</td>
                    <td>Mechanical Engineering</td>
                    <td>
                        <button type="button" (click)="applyFunction()">Apply online!</button>
                    </td>
                </tr>
                <tr>
                    <td>B.E</td>
                    <td>Civil Engineering</td>
                    <td>
                        <button type="button" (click)="applyFunction()">Apply online!</button>
                    </td>
                </tr>
                <tr>
                    <td>B.E</td>
                    <td>Computer Science and Engineering</td>
                    <td>
                        <button type="button" (click)="applyFunction()">Apply online!</button>
                    </td>
                </tr>
            </table>

            <br>
            <br>
            <h2>Post Graduate Programmes</h2>
            <br>
            <table>
                <caption></caption>
                <tr>
                    <th id="pgProgram">Degree</th>
                    <th id="pgProgram">Branches</th>
                    <th id="pgProgram">To Apply</th>
                </tr>
                <tr>
                    <td>M.E</td>
                    <td>Power Electronics and Drives</td>
                    <td>
                        <button type="button" (click)="applyFunction()">Apply online!</button>
                    </td>
                </tr>
                <tr>
                    <td>M.E</td>
                    <td>Applied Electronics</td>
                    <td>
                        <button type="button" (click)="applyFunction()">Apply online!</button>
                    </td>
                </tr>
                <tr>
                    <td>M.E</td>
                    <td>Computer Design</td>
                    <td>
                        <button type="button" (click)="applyFunction()">Apply online!</button>
                    </td>
                </tr>
                <tr>
                    <td>MCA</td>
                    <td>Master of Computer Applications</td>
                    <td>
                        <button type="button" (click)="applyFunction()">Apply online!</button>
                    </td>
                </tr>
                <tr>
                    <td>MBA</td>
                    <td>Master of Business Administration</td>
                    <td>
                        <button type="button" (click)="applyFunction()">Apply online!</button>
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
</main>